<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    tools:context=".ui.FullScreenSurveyActivity">

    <include
        android:id="@+id/container_multi_select"
        layout="@layout/question_multi_select"
        tools:visibility="gone"/>

    <include
        android:id="@+id/container_single_select"
        layout="@layout/question_single_select"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        android:id="@+id/container_yes_no"
        layout="@layout/question_yes_no"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/powered_by"
        android:textColor="@color/sl_text_grey"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/powered_by_surveylens"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/powered_by_surveylens" />

    <TextView
        android:id="@+id/powered_by_surveylens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/powered_by_surveylens"
        android:textColor="@color/sl_text_grey"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/powered_by_surveylens"
        app:layout_constraintEnd_toStartOf="@+id/powered_by_surveylens"
        app:layout_constraintTop_toTopOf="@+id/powered_by_surveylens"
        app:srcCompat="@drawable/monocle_droid" />

</androidx.constraintlayout.widget.ConstraintLayout>