# surveylens-android

./: README.md  settings.gradle
surveylens/: build.gradle
surveylens/src/androidTest/java/io/surveylens/surveylens/: ExampleInstrumentedTest.kt
surveylens/src/main/: AndroidManifest.xml
surveylens/src/main/java/io/surveylens/: SurveyLens.kt
surveylens/src/main/java/io/surveylens/surveylens/api/: AuthenticationInterceptor.kt  DateAdapter.kt  SurveyLensAPI.kt  SurveyLensApiBuilder.kt  SyncHelper.kt  SyncWorker.kt
surveylens/src/main/java/io/surveylens/surveylens/helper/: ApplicationLifecycleListener.kt  ConfigReader.kt  Storage.kt  StorageDB.kt  SurveyService.kt  ValidationHelper.kt
surveylens/src/main/java/io/surveylens/surveylens/model/: Answer.kt  AnswerDAO.kt  AnswerItem.kt  BackendResult.kt  Question.kt  QuestionType.kt  Survey.kt  UserAnswer.kt
surveylens/src/main/java/io/surveylens/surveylens/ui/: FullScreenSurveyActivity.kt  QuestionUIHelper.kt  SurveyBottomSheetDialogFragment.kt  SurveyDialogFragment.kt  SurveyViewModel.kt
surveylens/src/main/java/io/surveylens/surveylens/ui/views/: MultiSelectAdapter.kt  SingleSelectAdapter.kt
surveylens/src/main/res/drawable/: list_item_border.xml  ripple_background.xml
surveylens/src/main/res/layout/: activity_full_screen_questions.xml  list_item_answer_multiselect.xml  question_multi_select.xml  question_single_select.xml  question_yes_no.xml
surveylens/src/main/res/values/: colors.xml  strings.xml  styles.xml
surveylens/src/test/java/io/surveylens/surveylens/: ExampleUnitTest.kt
